[pytest]
markers =
    app-smoke: marker for smoke tests of the app
    case_id(id): Map the test case to a TestRail case ID.
bdd_features_base_dir = src/features/
junit_family = xunit2
addopts = --junitxml=results/results.xml --html=results/report.html